<!doctype html>

<html>

    <head>
        <title>Elementos_flutuantes</title>
    <meta charset="utf- 8"/>

<style type="text/css">
body{

  background:#d6d6d6 ;  
}

#Galeria-foto{

  background:#FFFF ;
width:265px;
padding:5px ;
float:left;
margin:5px ;

}

.clear{
  clear: both;



}



</style>

</head>
      
<body>

<div id="Galeria-foto">

  <img src="imagens/imagem1.png">
 <p>Resumo</p>
 </div>
 <div id="Galeria-foto">

  <img src="imagens/imagem2.png">
 <p>Resumo</p>
 </div>
 <div id="Galeria-foto">

  <img src="imagens/imagem3.png">
 <p>Resumo</p>
 </div>
 <div id="Galeria-foto">

  <img src="imagens/imagem4.png">
 <p>Resumo</p>
 </div>
 <div id="Galeria-foto">

  <img src="imagens/imagem5.png">
 <p>Resumo</p>


 </div>

<div class="clear">

  Mauris viverra neque id metus pellentesque, 
  eget viverra nibh eleifend. In hac habitasse platea dictumst.
   Nam laoreet tortor dui, in laoreet eros porta ut. Pellentesque convallis rhoncus enim vitae blandit. 
   Cras viverra iaculis quam id aliquam. Etiam nec vestibulum orci.
    Morbi et orci at augue convallis elementum in eget mi. 
   Donec mauris lectus, lobortis nec commodo in, lobortis eu ante. 
   Etiam tristique tellus nec interdum efficitur.
    Aenean convallis elit at diam lobortis tempor. 
   Sed id massa non metus finibus pretium nec vehicula mauris. Proin dolor arcu, 
   hendrerit non mi scelerisque,
   vehicula tincidunt turpis.


</div>




</body>


    
</html